artifact_path: file:///D:/DS/Employee-Performance-Predictor/mlruns/1/models/m-06d864a77e874a86ae41d8d4fbf2a23a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-06d864a77e874a86ae41d8d4fbf2a23a
model_size_bytes: 234291
model_uuid: m-06d864a77e874a86ae41d8d4fbf2a23a
prompts: null
run_id: 74c2bdac9a4f4c51843cc48a6140a927
utc_time_created: '2026-04-18 13:14:59.551066'
