artifact_path: file:///D:/DS/Employee-Performance-Predictor/mlruns/1/models/m-0a36f04df6704b25846b79ab81956872/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0a36f04df6704b25846b79ab81956872
model_size_bytes: 234291
model_uuid: m-0a36f04df6704b25846b79ab81956872
prompts: null
run_id: 6c9939fca5fa4115a83b737a13d3424a
utc_time_created: '2026-04-18 14:21:14.578768'
