artifact_path: file:///D:/DS/Employee-Performance-Predictor/mlruns/1/models/m-32f52eb98e754341b4f6179fcfc578ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-32f52eb98e754341b4f6179fcfc578ee
model_size_bytes: 234291
model_uuid: m-32f52eb98e754341b4f6179fcfc578ee
prompts: null
run_id: 08ad497d5a474816b2aa0e61944b4041
utc_time_created: '2026-04-18 13:12:26.663608'
